server {

  server_name www.fonseca.de.com fonseca.de.com
  index index.html;

  root  /var/www/html;

  listen 443 ssl;
  # https://www.digicert.com/csr-ssl-installation/nginx-openssl.htm#ssl_certificate_install
  ssl_certificate /etc/ssl/fonseca.de.com.pem;
  ssl_certificate_key /etc/ssl/fonseca.de.com.key;
}

server {

  if ($host = www.fonseca.de.com) {
    return 301 https://$host$request_uri;
  }

  if ($host = fonseca.de.com) {
    return 301 https://$host$request_uri;
  }


  listen 80;

  server_name www.fonseca.de.com fonseca.de.com
  index index.html index.htm;
  return 404; 
}

