server {

  server_name www.fonseca.de.com fonseca.de.com
  index index.html index.htm;

  root  /var/www/html;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/www.fonseca.de.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/www.fonseca.de.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {

  if ($host = www.fonseca.de.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = fonseca.de.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;

  server_name www.fonseca.de.com fonseca.de.com
  index index.html index.htm;
  return 404; # managed by Certbot
}

